<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='hyper_0'>
            <connection access_mode='readwrite' authentication='auth-username-password' author-locale='en_US' class='hyper' database-persistence='' dbname='C:/Users/pooch/Documents/My Tableau Prep Repository/Datasources/Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104.hyper' default-settings='yes' output-to-hyper-file='yes' prep-protocol-role=':prep-protocol-writer' schema='Extract' sslmode='' tablename='Extract' username='tableau_internal_user' />
          </named-connection>
          <named-connection caption='Airlines' name='textscan.0hc93wl1kgbofo1cimejt13gbjan'>
            <connection class='textscan' directory='C:/Users/pooch/Downloads/Assignment-data' filename='Airlines.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airports' name='textscan.1t9oumc0mj1r501bezt5n1842ntv'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\pooch\Downloads\Assignment-data\airports.csv' dataRefreshTime='' directory='C:/Users/pooch/Downloads/Assignment-data' filename='C:/Users/pooch/AppData/Local/Temp/TableauTemp/1krxsjs17musft1bjfbbj0zz3qka/airports.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper_0' name='Extract' table='[Extract].[Extract]' type='table'>
            <columns prep-output-type='outputOperationTypeCreate'>
              <column datatype='date' date-parse-format='MM' name='Month' />
            </columns>
          </relation>
          <relation connection='textscan.0hc93wl1kgbofo1cimejt13gbjan' name='Airlines.csv' table='[Airlines#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Code' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0hc93wl1kgbofo1cimejt13gbjan' name='airports.csv' table='[airports#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='IATA_CODE' ordinal='0' />
              <column datatype='string' name='AIRPORT' ordinal='1' />
              <column datatype='string' name='CITY' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='COUNTRY' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing_Airline_Network]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operated_or_Branded_Code_Share_Partners]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOT_ID_Marketing_Airline]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_Code_Marketing_Airline]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Marketing_Airline]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating_Airline ]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOT_ID_Operating_Airline]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_Code_Operating_Airline]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail_Number]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number_Operating_Airline]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginAirportSeqID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginCityName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginStateName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OriginWac]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestAirportSeqID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestCityName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestStateName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DestWac]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSDepTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelay]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDelayMinutes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepDel15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepartureDelayGroups]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepTimeBlk]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiOut]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOff]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelsOn]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxiIn]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSArrTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelay]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDelayMinutes]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrDel15]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrivalDelayGroups]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArrTimeBlk]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CancellationCode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRSElapsedTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualElapsedTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceGroup]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierDelay]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeatherDelay]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NASDelay]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SecurityDelay]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LateAircraftDelay]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstDepTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAddGTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LongestAddGTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivAirportLandings]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivReachedDest]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivActualElapsedTime]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivArrDelay]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DivDistance]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Airlines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IATA_CODE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[airports.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column datatype='real' name='[ActualElapsedTime]' role='measure' type='quantitative' />
      <column datatype='real' name='[AirTime]' role='measure' type='quantitative' />
      <column datatype='real' name='[ArrDel15]' role='measure' type='quantitative' />
      <column datatype='real' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
      <column datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ArrTime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ArrivalDelayGroups]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[CRSArrTime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CRSDepTime]' role='measure' type='quantitative' />
      <column datatype='real' name='[CRSElapsedTime]' role='measure' type='quantitative' />
      <column caption='Total Delay' datatype='real' name='[Calculation_2059833895662571520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ArrDelay] + [CarrierDelay] + [DepDelay] + [LateAircraftDelay] + [NASDelay] + [SecurityDelay] + [WeatherDelay]' />
      </column>
      <column caption='Reset label' datatype='string' name='[Calculation_2059833895741280259]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column datatype='real' name='[Cancelled]' role='measure' type='quantitative' />
      <column datatype='real' name='[CarrierDelay]' role='measure' type='quantitative' />
      <column datatype='string' name='[Code]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DOT_ID_Marketing_Airline]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DOT_ID_Operating_Airline]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DayOfWeek]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DayofMonth]' role='measure' type='quantitative' />
      <column datatype='real' name='[DepDel15]' role='measure' type='quantitative' />
      <column datatype='real' name='[DepDelayMinutes]' role='measure' type='quantitative' />
      <column datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DepTime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DepartureDelayGroups]' role='measure' type='quantitative' />
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DestAirportID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DestAirportSeqID]' role='measure' type='quantitative' />
      <column datatype='string' name='[DestCityName]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[DestWac]' role='measure' type='quantitative' />
      <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='integer' name='[DistanceGroup]' role='measure' type='quantitative' />
      <column datatype='real' name='[Distance]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DivAirportLandings]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[DivArrDelay]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Diverted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[FirstDepTime]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flight_Number_Marketing_Airline]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flight_Number_Operating_Airline]' role='measure' type='quantitative' />
      <column caption='Iata Code' datatype='string' name='[IATA_CODE]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[LateAircraftDelay]' role='measure' type='quantitative' />
      <column datatype='real' name='[LongestAddGTime]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
      <column datatype='real' name='[NASDelay]' role='measure' type='quantitative' />
      <column datatype='string' name='[Operating_Airline ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[OriginAirportID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[OriginAirportSeqID]' role='measure' type='quantitative' />
      <column datatype='string' name='[OriginCityName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[OriginWac]' role='measure' type='quantitative' />
      <column datatype='string' name='[Origin]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[SecurityDelay]' role='measure' type='quantitative' />
      <column datatype='real' name='[TaxiIn]' role='measure' type='quantitative' />
      <column datatype='real' name='[TaxiOut]' role='measure' type='quantitative' />
      <column datatype='real' name='[TotalAddGTime]' role='measure' type='quantitative' />
      <column datatype='real' name='[WeatherDelay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[WheelsOff]' role='measure' type='quantitative' />
      <column datatype='integer' name='[WheelsOn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Airlines.csv' datatype='table' name='[__tableau_internal_object_id__].[Airlines.csv_DE3B8EC7DC814D21B9F2E5A44AB5BCDA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airports.csv' datatype='table' name='[__tableau_internal_object_id__].[airports.csv_5F2ABA3AC17F43CA8838C5372C7F22F6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Airlines.csv_DE3B8EC7DC814D21B9F2E5A44AB5BCDA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airlines.csv_DE3B8EC7DC814D21B9F2E5A44AB5BCDA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Migrated Data]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Migrated Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airports.csv_5F2ABA3AC17F43CA8838C5372C7F22F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airports.csv_5F2ABA3AC17F43CA8838C5372C7F22F6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrivalDelayGroups]' derivation='Avg' name='[avg:ArrivalDelayGroups:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2059833895662571520]' derivation='Avg' name='[avg:Calculation_2059833895662571520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CarrierDelay]' derivation='Avg' name='[avg:CarrierDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelayMinutes]' derivation='Avg' name='[avg:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraftDelay]' derivation='Avg' name='[avg:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASDelay]' derivation='Avg' name='[avg:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecurityDelay]' derivation='Avg' name='[avg:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeatherDelay]' derivation='Avg' name='[avg:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelayMinutes]' derivation='Median' name='[med:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraftDelay]' derivation='Median' name='[med:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraftDelay]' derivation='Median' name='[med:LateAircraftDelay:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[Code]' derivation='None' name='[none:Code:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DepDelayMinutes]' derivation='Stdev' name='[std:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ActualElapsedTime]' derivation='Sum' name='[sum:ActualElapsedTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AirTime]' derivation='Sum' name='[sum:AirTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDel15]' derivation='Sum' name='[sum:ArrDel15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelay]' derivation='Sum' name='[sum:ArrDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrDelayMinutes]' derivation='Sum' name='[sum:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrTime]' derivation='Sum' name='[sum:ArrTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ArrivalDelayGroups]' derivation='Sum' name='[sum:ArrivalDelayGroups:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRSArrTime]' derivation='Sum' name='[sum:CRSArrTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRSDepTime]' derivation='Sum' name='[sum:CRSDepTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRSElapsedTime]' derivation='Sum' name='[sum:CRSElapsedTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2059833895662571520]' derivation='Sum' name='[sum:Calculation_2059833895662571520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CarrierDelay]' derivation='Sum' name='[sum:CarrierDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOT_ID_Marketing_Airline]' derivation='Sum' name='[sum:DOT_ID_Marketing_Airline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOT_ID_Operating_Airline]' derivation='Sum' name='[sum:DOT_ID_Operating_Airline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DayOfWeek]' derivation='Sum' name='[sum:DayOfWeek:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DayofMonth]' derivation='Sum' name='[sum:DayofMonth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDel15]' derivation='Sum' name='[sum:DepDel15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelay]' derivation='Sum' name='[sum:DepDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepDelayMinutes]' derivation='Sum' name='[sum:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepTime]' derivation='Sum' name='[sum:DepTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DepartureDelayGroups]' derivation='Sum' name='[sum:DepartureDelayGroups:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DestAirportID]' derivation='Sum' name='[sum:DestAirportID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DestAirportSeqID]' derivation='Sum' name='[sum:DestAirportSeqID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DestWac]' derivation='Sum' name='[sum:DestWac:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Distance]' derivation='Sum' name='[sum:Distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DistanceGroup]' derivation='Sum' name='[sum:DistanceGroup:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DivAirportLandings]' derivation='Sum' name='[sum:DivAirportLandings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diverted]' derivation='Sum' name='[sum:Diverted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FirstDepTime]' derivation='Sum' name='[sum:FirstDepTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight_Number_Marketing_Airline]' derivation='Sum' name='[sum:Flight_Number_Marketing_Airline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight_Number_Operating_Airline]' derivation='Sum' name='[sum:Flight_Number_Operating_Airline:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LateAircraftDelay]' derivation='Sum' name='[sum:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LongestAddGTime]' derivation='Sum' name='[sum:LongestAddGTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NASDelay]' derivation='Sum' name='[sum:NASDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OriginAirportID]' derivation='Sum' name='[sum:OriginAirportID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OriginAirportSeqID]' derivation='Sum' name='[sum:OriginAirportSeqID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OriginWac]' derivation='Sum' name='[sum:OriginWac:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quarter]' derivation='Sum' name='[sum:Quarter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SecurityDelay]' derivation='Sum' name='[sum:SecurityDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxiIn]' derivation='Sum' name='[sum:TaxiIn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxiOut]' derivation='Sum' name='[sum:TaxiOut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalAddGTime]' derivation='Sum' name='[sum:TotalAddGTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WeatherDelay]' derivation='Sum' name='[sum:WeatherDelay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WheelsOff]' derivation='Sum' name='[sum:WheelsOff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WheelsOn]' derivation='Sum' name='[sum:WheelsOn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Sum' name='[sum:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Airport)' hidden='true' name='[Action (Airport)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRPORT]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (Description,Operating_Airline )' hidden='true' name='[Action (Description,Operating_Airline )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Description]' />
          <groupfilter function='level-members' level='[Operating_Airline ]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month))' hidden='true' name='[Action (MONTH(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (OriginCityName,Origin)' hidden='true' name='[Action (OriginCityName,Origin)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OriginCityName]' />
          <groupfilter function='level-members' level='[Origin]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Month))' hidden='true' name='[Action (QUARTER(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:Month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset label,Description,Operating_Airline )' hidden='true' name='[Action (Reset label,Description,Operating_Airline )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2059833895741280259]' />
          <groupfilter function='level-members' level='[Description]' />
          <groupfilter function='level-members' level='[Operating_Airline ]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Month),QUARTER(Month))' hidden='true' name='[Action (YEAR(Month),QUARTER(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Month:ok]' />
          <groupfilter function='level-members' level='[qr:Month:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Airport)' hidden='true' name='[Tooltip (Airport)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AIRPORT]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_06EBD7193C2940838DD6A806011C3755]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Central Tendency for Each Airline' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Central Tendency for Each Airline' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_516A2E502C234E618AC4070C1A747D4B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_F65B2AC6EB7D4F7EAFFAB1A7EAEDACBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_9E574A15482B4105AFBF5D455222B663]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airline Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular'>Highest Airline Delays on Quarterly Basis </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104' />
          </datasources>
          <datasource-dependencies datasource='Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104'>
            <column datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Total Delay' datatype='real' name='[Calculation_2059833895662571520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ArrDelay] + [CarrierDelay] + [DepDelay] + [LateAircraftDelay] + [NASDelay] + [SecurityDelay] + [WeatherDelay]' />
            </column>
            <column datatype='real' name='[CarrierDelay]' role='measure' type='quantitative' />
            <column datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[LateAircraftDelay]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NASDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operating_Airline ]' role='dimension' type='nominal' />
            <column datatype='real' name='[SecurityDelay]' role='measure' type='quantitative' />
            <column datatype='real' name='[WeatherDelay]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating_Airline ]' derivation='None' name='[none:Operating_Airline :nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2059833895662571520]' derivation='Sum' name='[sum:Calculation_2059833895662571520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[Action (QUARTER(Month))]'>
            <groupfilter from='1' function='range' level='[qr:Month:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[qr:Month:ok]'>
            <groupfilter function='level-members' level='[qr:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[qr:Month:ok]</column>
            <column>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[Action (QUARTER(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[none:Description:nk]' />
              <size column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[sum:Calculation_2059833895662571520:qk]' />
              <text column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[none:Operating_Airline :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Delay Minutes for Each State '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular'>Average Delay Minutes for Each State</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column datatype='real' name='[ArrDelayMinutes]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[ArrDelayMinutes]' derivation='Avg' name='[avg:ArrDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelayMinutes]' derivation='Avg' name='[avg:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[Action (Airport)]'>
            <groupfilter function='level-members' level='[AIRPORT]' user:ui-action-filter='[Action3_F65B2AC6EB7D4F7EAFFAB1A7EAEDACBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:ArrDelayMinutes:qk]' included-values='in-range'>
            <min>0.85364260045736684</min>
            <max>4.023188405797101</max>
          </filter>
          <filter class='quantitative' column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:DepDelayMinutes:qk]' included-values='in-range'>
            <min>0.6390224358974359</min>
            <max>4.5681159420289852</max>
          </filter>
          <slices>
            <column>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:DepDelayMinutes:qk]</column>
            <column>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:ArrDelayMinutes:qk]</column>
            <column>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[Action (Airport)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:ArrDelayMinutes:qk]' />
              <lod column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[none:COUNTRY:nk]' />
              <lod column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[none:STATE:nk]' />
              <lod column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:DepDelayMinutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[Latitude (generated)]</rows>
        <cols>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Central Tendency for Each Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular'>Central Tendency Measures for Each Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104' />
          </datasources>
          <datasource-dependencies datasource='Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104'>
            <column datatype='real' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Operating_Airline ]' role='dimension' type='nominal' />
            <column-instance column='[DepDelayMinutes]' derivation='Avg' name='[avg:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelayMinutes]' derivation='Median' name='[med:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating_Airline ]' derivation='None' name='[none:Operating_Airline :nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DepDelayMinutes]' derivation='Stdev' name='[std:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[med:DepDelayMinutes:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>9.0</max>
          </filter>
          <filter class='categorical' column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[none:Description:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Description:nk]' />
              <groupfilter function='member' level='[none:Description:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[none:Operating_Airline :nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Operating_Airline :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[qr:Month:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[none:Description:nk]</column>
            <column>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[none:Operating_Airline :nk]</column>
            <column>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[qr:Month:ok]</column>
            <column>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[med:DepDelayMinutes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:DepDelayMinutes:qk]' />
              <size column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:DepDelayMinutes:qk]' />
              <text column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[none:Description:nk]' />
              <text column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[none:Operating_Airline :nk]' />
              <lod column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[med:DepDelayMinutes:qk]' />
              <lod column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[std:DepDelayMinutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Delay cause for each airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular'>Causes of Delay for Each Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[CarrierDelay]' role='measure' type='quantitative' />
            <column datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='real' name='[LateAircraftDelay]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NASDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operating_Airline ]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[SecurityDelay]' role='measure' type='quantitative' />
            <column datatype='real' name='[WeatherDelay]' role='measure' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CarrierDelay]' derivation='Avg' name='[avg:CarrierDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LateAircraftDelay]' derivation='Avg' name='[avg:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NASDelay]' derivation='Avg' name='[avg:NASDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SecurityDelay]' derivation='Avg' name='[avg:SecurityDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeatherDelay]' derivation='Avg' name='[avg:WeatherDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LateAircraftDelay]' derivation='Median' name='[med:LateAircraftDelay:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Operating_Airline ]' derivation='None' name='[none:Operating_Airline :nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:ArrDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:CarrierDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:DepDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:SecurityDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:WeatherDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:NASDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:LateAircraftDelay:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:ArrDelay:qk]&quot;</bucket>
              <bucket>&quot;[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:CarrierDelay:qk]&quot;</bucket>
              <bucket>&quot;[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:DepDelay:qk]&quot;</bucket>
              <bucket>&quot;[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[med:LateAircraftDelay:vtavg:qk]&quot;</bucket>
              <bucket>&quot;[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:SecurityDelay:qk]&quot;</bucket>
              <bucket>&quot;[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:WeatherDelay:qk]&quot;</bucket>
              <bucket>&quot;[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:NASDelay:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[Action (Airport)]'>
            <groupfilter function='level-members' level='[AIRPORT]' user:ui-action-filter='[Action3_F65B2AC6EB7D4F7EAFFAB1A7EAEDACBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F65B2AC6EB7D4F7EAFFAB1A7EAEDACBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[Action (MONTH(Month))]'>
            <groupfilter function='level-members' level='[tmn:Month:ok]' user:ui-action-filter='[Action4_9E574A15482B4105AFBF5D455222B663]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[none:Operating_Airline :nk]'>
            <groupfilter function='level-members' level='[none:Operating_Airline :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[none:Operating_Airline :nk]</column>
            <column>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[:Measure Names]</column>
            <column>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[Action (Airport)]</column>
            <column>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[Action (Country,State)]</column>
            <column>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[Action (MONTH(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[Multiple Values]</rows>
        <cols>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Departure Delays for Each Airport and City'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular'>Departure Delays for Each Airport and City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104'>
            <column datatype='real' name='[DepDelayMinutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[DestCityName]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Dest]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Operating_Airline ]' role='dimension' type='nominal' />
            <column-instance column='[DepDelayMinutes]' derivation='Avg' name='[avg:DepDelayMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dest]' derivation='None' name='[none:Dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[DestCityName]' derivation='None' name='[none:DestCityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operating_Airline ]' derivation='None' name='[none:Operating_Airline :nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[Action (Description,Operating_Airline )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_06EBD7193C2940838DD6A806011C3755]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Description]' member='&quot;JetBlue Airways&quot;' />
              <groupfilter function='member' level='[Operating_Airline ]' member='&quot;B6&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[none:Operating_Airline :nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Operating_Airline :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[qr:Month:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[qr:Month:ok]</column>
            <column>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[none:Operating_Airline :nk]</column>
            <column>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[Action (Description,Operating_Airline )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:DepDelayMinutes:qk]' />
              <size column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:DepDelayMinutes:qk]' />
              <lod column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[none:Description:nk]' />
              <text column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[none:DestCityName:nk]' />
              <text column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[none:Dest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[Latitude (generated)]</rows>
        <cols>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Diverted and Cancelled Flights per Destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular'>Diverted and Cancelled Flights for 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104'>
            <column datatype='real' name='[Cancelled]' role='measure' type='quantitative' />
            <column datatype='real' name='[Diverted]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cancelled]' derivation='Sum' name='[sum:Cancelled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diverted]' derivation='Sum' name='[sum:Diverted:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[mn:Month:ok]'>
            <groupfilter function='level-members' level='[mn:Month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[mn:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cancelled:&#9;</run>
                <run bold='true'><![CDATA[<[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[sum:Cancelled:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diverted:&#9;</run>
                <run bold='true'><![CDATA[<[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[sum:Diverted:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[sum:Cancelled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cancelled:&#9;</run>
                <run bold='true'><![CDATA[<[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[sum:Cancelled:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diverted:&#9;</run>
                <run bold='true'><![CDATA[<[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[sum:Diverted:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[sum:Diverted:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cancelled:&#9;</run>
                <run bold='true'><![CDATA[<[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[sum:Cancelled:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Diverted:&#9;</run>
                <run bold='true'><![CDATA[<[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[sum:Diverted:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[sum:Cancelled:qk] + [Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[sum:Diverted:qk])</rows>
        <cols>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[tmn:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quaterly Delay Causes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular'>Delay causes for Each Quarter </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104' />
          </datasources>
          <datasource-dependencies datasource='Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104'>
            <column datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column datatype='real' name='[CarrierDelay]' role='measure' type='quantitative' />
            <column datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='real' name='[LateAircraftDelay]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[NASDelay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operating_Airline ]' role='dimension' type='nominal' />
            <column datatype='real' name='[SecurityDelay]' role='measure' type='quantitative' />
            <column datatype='real' name='[WeatherDelay]' role='measure' type='quantitative' />
            <column-instance column='[ArrDelay]' derivation='Avg' name='[avg:ArrDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CarrierDelay]' derivation='Avg' name='[avg:CarrierDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DepDelay]' derivation='Avg' name='[avg:DepDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LateAircraftDelay]' derivation='Avg' name='[avg:LateAircraftDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NASDelay]' derivation='Avg' name='[avg:NASDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SecurityDelay]' derivation='Avg' name='[avg:SecurityDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WeatherDelay]' derivation='Avg' name='[avg:WeatherDelay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Operating_Airline ]' derivation='None' name='[none:Operating_Airline :nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:ArrDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:CarrierDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:DepDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:LateAircraftDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:NASDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:SecurityDelay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:WeatherDelay:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[none:Operating_Airline :nk]'>
            <groupfilter function='level-members' level='[none:Operating_Airline :nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[qr:Month:ok]'>
            <groupfilter from='1' function='range' level='[qr:Month:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[qr:Month:ok]</column>
            <column>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[:Measure Names]</column>
            <column>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[none:Operating_Airline :nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[Multiple Values]</rows>
        <cols>([Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[qr:Month:ok] / ([Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[mn:Month:ok] / [Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Total Delays for Each Airport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Regular'>Total Number of Delays for Each Airport</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104' />
          </datasources>
          <datasource-dependencies datasource='Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104'>
            <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
            <column datatype='real' name='[ArrDelay]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Delay' datatype='real' name='[Calculation_2059833895662571520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ArrDelay] + [CarrierDelay] + [DepDelay] + [LateAircraftDelay] + [NASDelay] + [SecurityDelay] + [WeatherDelay]' />
            </column>
            <column datatype='real' name='[CarrierDelay]' role='measure' type='quantitative' />
            <column datatype='real' name='[DepDelay]' role='measure' type='quantitative' />
            <column datatype='real' name='[LateAircraftDelay]' role='measure' type='quantitative' />
            <column datatype='real' name='[NASDelay]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[SecurityDelay]' role='measure' type='quantitative' />
            <column datatype='real' name='[WeatherDelay]' role='measure' type='quantitative' />
            <column-instance column='[AIRPORT]' derivation='None' name='[none:AIRPORT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2059833895662571520]' derivation='Sum' name='[sum:Calculation_2059833895662571520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_F65B2AC6EB7D4F7EAFFAB1A7EAEDACBF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[sum:Calculation_2059833895662571520:qk]' included-values='in-range' />
          <slices>
            <column>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[sum:Calculation_2059833895662571520:qk]</column>
            <column>[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[Action (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[sum:Calculation_2059833895662571520:qk]' />
              <size column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[sum:Calculation_2059833895662571520:qk]' />
              <text column='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[none:AIRPORT:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airport:&#9;&#9;   </run>
                <run bold='true'><![CDATA[<[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[none:AIRPORT:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Number of Delays:</run>
                <run bold='true'><![CDATA[<[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[sum:Calculation_2059833895662571520:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104' />
      </datasources>
      <datasource-dependencies datasource='Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104'>
        <column datatype='date' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Operating_Airline ]' role='dimension' type='nominal' />
        <column-instance column='[Operating_Airline ]' derivation='None' name='[none:Operating_Airline :nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='23' param='vert' type-v2='layout-flow' w='99038' x='481' y='929'>
            <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99038' x='481' y='929'>
              <zone h='98142' id='5' type-v2='layout-basic' w='85380' x='481' y='929'>
                <zone h='49070' id='13' name='Central Tendency for Each Airline' w='85380' x='481' y='929'>
                </zone>
                <zone h='49072' id='16' name='Departure Delays for Each Airport and City' w='85380' x='481' y='49999'>
                </zone>
              </zone>
              <zone fixed-size='227' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13658' x='85861' y='929'>
                <zone h='7085' id='14' mode='dropdown' name='Central Tendency for Each Airline' param='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[none:Operating_Airline :nk]' type-v2='filter' w='13658' x='85861' y='929'>
                </zone>
                <zone h='8478' id='15' name='Central Tendency for Each Airline' pane-specification-id='0' param='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:DepDelayMinutes:qk]' type-v2='color' w='13658' x='85861' y='8014'>
                </zone>
                <zone h='8711' id='18' name='Departure Delays for Each Airport and City' pane-specification-id='0' param='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:DepDelayMinutes:qk]' type-v2='color' w='13658' x='85861' y='16492'>
                </zone>
                <zone h='13473' id='19' name='Departure Delays for Each Airport and City' pane-specification-id='0' param='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:DepDelayMinutes:qk]' type-v2='size' w='13658' x='85861' y='25203'>
                </zone>
                <zone h='17538' id='24' name='Central Tendency for Each Airline' param='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[qr:Month:ok]' type-v2='filter' values='database' w='13658' x='85861' y='38676'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104' />
      </datasources>
      <datasource-dependencies datasource='Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104'>
        <column datatype='date' datatype-customized='true' name='[Month]' role='dimension' type='ordinal' />
        <column-instance column='[Month]' derivation='Quarter' name='[qr:Month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99038' x='481' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89411' x='481' y='929'>
              <zone h='49071' id='3' name='Quaterly Delay Causes' w='89411' x='481' y='50000'>
              </zone>
              <zone h='49071' id='10' name='Airline Delays' w='89411' x='481' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9627' x='89892' y='929'>
              <zone h='7085' id='8' mode='checkdropdown' name='Quaterly Delay Causes' param='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[qr:Month:ok]' show-all='false' type-v2='filter' w='9627' x='89892' y='929'>
              </zone>
              <zone h='20557' id='9' name='Quaterly Delay Causes' pane-specification-id='0' param='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[:Measure Names]' type-v2='color' w='9627' x='89892' y='8014'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99038' x='481' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89411' x='481' y='929'>
              <zone h='49071' id='3' name='Avg. Delay Minutes for Each State ' w='89411' x='481' y='929'>
              </zone>
              <zone h='49071' id='22' name='Total Delays for Each Airport' w='89411' x='481' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9627' x='89892' y='929'>
              <zone h='8478' id='8' name='Avg. Delay Minutes for Each State ' pane-specification-id='0' param='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[avg:ArrDelayMinutes:qk]' type-v2='color' w='9627' x='89892' y='929'>
              </zone>
              <zone h='8478' id='23' name='Total Delays for Each Airport' pane-specification-id='0' param='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[sum:Calculation_2059833895662571520:qk]' type-v2='color' w='9627' x='89892' y='9407'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104' />
      </datasources>
      <datasource-dependencies datasource='Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104'>
        <column datatype='string' name='[Operating_Airline ]' role='dimension' type='nominal' />
        <column-instance column='[Operating_Airline ]' derivation='None' name='[none:Operating_Airline :nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49071' id='7' param='horz' type-v2='layout-flow' w='99038' x='481' y='929'>
            <zone h='49071' id='5' type-v2='layout-basic' w='89411' x='481' y='929'>
              <zone h='49071' id='3' name='Delay cause for each airline' w='89411' x='481' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49071' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9627' x='89892' y='929'>
              <zone h='7085' id='8' mode='dropdown' name='Delay cause for each airline' param='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[none:Operating_Airline :nk]' type-v2='filter' w='9627' x='89892' y='929'>
              </zone>
              <zone h='20557' id='9' name='Delay cause for each airline' pane-specification-id='0' param='[Flights Cleaned-node-2018 - cleaned-6296396906ad4f2b8143c8653f3f2104].[:Measure Names]' type-v2='color' w='9627' x='89892' y='8014'>
              </zone>
            </zone>
          </zone>
          <zone h='49071' id='10' name='Diverted and Cancelled Flights per Destination' w='99038' x='481' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
